alias lla='ls -al'

# for speedtest 
alias speedtest-sing='speedtest --server 13623'
alias speedtest-sing-1='speedtest --server 4235'

# for sshuttle
alias sshuttle="/Users/nghia/miniforge3/bin/sshuttle"
alias sshuttle-vpn-gw='sshuttle -r vfa-vpn-gw 0/0 -x=192.168.101.0/24 -x=192.168.100.0/24 -x=192.168.1.0/24 -x=192.168.0.0/24'

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # macOS `ls`
    colorflag="-G"
fi

alias l="ls -lah ${colorflag}"
alias la="ls -AF ${colorflag}"
alias ll="ls -lFh ${colorflag}"
alias lld="ls -l | grep ^d"
alias rmd='rm -rf'

# Helpers
alias grep='grep --color=auto'
alias df='df -h' # disk free, in Gigabytes, not bytes
alias du='du -h -c' # calculate disk usage for a folder

# disk mount
alias disk-macdata='diskutil list | grep MacData'
alias mount-macdata='diskutil mount /dev/disk2s3'
alias umount-macdata='diskutil unmount /dev/disk2s3'
alias mount-mirouter='open smb://Guest:@mirouter'

# npm alias
alias npm-ls-g='npm ls -g -depth 0'

# hledger
hledger_tree() {
  if [ "$2" != "" ]
  then
    hledger balance -M date:$1-$2 --tree --depth 2
  else
    if [ "$1" != "" ]
    then
      hledger balance -M date:$1- --tree --depth 2
    else
      DATE=$(date +%Y)
      hledger balance -M date:$DATE/01- --tree --depth 2
    fi
  fi
}
hledger_tree_w() {
  if [ "$2" != "" ]
  then
    hledger balance -W date:$1-$2 --tree --depth 2
  else
    if [ "$1" != "" ]
    then
      hledger balance -W date:$1- --tree --depth 2
    else
      DATE=$(date +%Y/%m)
      hledger balance -W date:$DATE/01- --tree --depth 2
    fi
  fi
}

# hledger
alias hledger-tree='hledger_tree'
alias hledger-tree-w='hledger_tree_w'

# for vscode
#alias code='code-insiders'

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store'  -type f -ls -delete && find . -name '__MACOSX' -type d -prune -exec rm -rf '{}' +"

alias cleanup-node-modules="find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"

# vpn
alias vpn="vpnConnection.sh"
alias vpn-connect-acons='vpn connect "VPN acons"'

# brew mongo
alias mongo-start="mongod --config /usr/local/etc/mongod.conf"
alias speedtest="/Users/nghia/miniforge3/bin/speedtest"
