#export ANDROID_SDK_ROOT="$HOME/development/android/sdk"
#export ANDROID_HOME="$ANDROID_SDK_ROOT/"
#export PATH="$PATH:$HOME/development/flutter/bin"
export MAVEN_HOME=/usr/local/apache-maven-3.8.8
#export PATH="$HOMEBREW_PREFIX/opt/opencv@3:$HOMEBREW_PREFIX/opt/opencv@3/bin:$MAVEN_HOME/bin:$PATH"
#!export PATH="$PATH:$HOME/development/cmdline-tools/bin:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/emulator"
export PATH="$MAVEN_HOME/bin:$PATH"
export LD_LIBRARY_PATH=$HOMEBREW_PREFIX/lib
#export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/openjdk/include"
export PKG_CONFIG_PATH="/opt/homebrew/lib/pkgconfig:/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
source $HOME/.local/bin/env
export OCO_ONE_LINE_COMMIT=true
export HOMEBREW_NO_AUTO_UPDATE=1
#export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
export PATH="/opt/homebrew/opt/mysql-client@8.0/bin:$PATH"

source "$HOME/.dotfiles/bin/daily_log.sh"

# Alias cho Gemini (mặc định)
alias log='log'

# Alias riêng cho LM Studio
alias loglm='LOG_ENGINE=local log'

export EDITOR="vi" # or "vim", "nano", "emacs", etc.
export VISUAL="$EDITOR"
