#export MAVEN_HOME=/usr/local/apache-maven-3.8.8
#export ANDROID_SDK_ROOT="$HOME/development/android/sdk"
#export ANDROID_HOME="$ANDROID_SDK_ROOT/"
#export PATH="$PATH:$HOME/development/flutter/bin"
#export PATH="$HOMEBREW_PREFIX/opt/opencv@3:$HOMEBREW_PREFIX/opt/opencv@3/bin:$MAVEN_HOME/bin:$PATH"
#!export PATH="$PATH:$HOME/development/cmdline-tools/bin:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/emulator"
export PATH="$MAVEN_HOME/bin:$PATH"
export LD_LIBRARY_PATH=$HOMEBREW_PREFIX/lib
#export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/openjdk/include"
export PKG_CONFIG_PATH="$HOMEBREW_PREFIX/lib/pkgconfig:/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
#source $HOME/.local/bin/env
export OCO_ONE_LINE_COMMIT=true
export HOMEBREW_NO_AUTO_UPDATE=1
#export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
export PATH="$HOMEBREW_PREFIX/opt/mysql-client@8.0/bin:$PATH"
source "$HOME/.sdkman/bin/sdkman-init.sh"

